# transsdk

./: README.md  build.gradle  constants.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/transsnet/transsdktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transsnet/transsdktest/: MainActivity.java  VideoListActivity.java  VsGlideModule.java
app/src/main/java/com/transsnet/transsdktest/Factory/: ViewModelFactory.java
app/src/main/java/com/transsnet/transsdktest/base/: BaseApplication.java
app/src/main/java/com/transsnet/transsdktest/controller/: TikTokController.java
app/src/main/java/com/transsnet/transsdktest/http/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/com/transsnet/transsdktest/player/: PlayerActivity.java
app/src/main/java/com/transsnet/transsdktest/player/cache/: PreloadManager.java  PreloadTask.java  ProxyVideoCacheManager.java
app/src/main/java/com/transsnet/transsdktest/render/: TikTokRenderView.java  TikTokRenderViewFactory.java
app/src/main/java/com/transsnet/transsdktest/ui/adapter/: PlayAdapter.java  VideoListAdapter.java
app/src/main/java/com/transsnet/transsdktest/ui/fragment/: VideoListFragment.java  VideoViewModel.java
app/src/main/java/com/transsnet/transsdktest/utils/: Logger.java  MD5.java  ScreenUtils.kt  Utils.java
app/src/main/java/com/transsnet/transsdktest/view/: CircleImageView.java  DebugInfoView.java  SwipeRefreshLoadLayout.java  TikTokView.java  VerticalViewPager.java
app/src/main/java/com/transsnet/transsdktest/viewmodel/: TestViewModel.java
app/src/main/res/drawable/: base_ani_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  adapter_video_list.xml  fragment_video_list.xml  item_adapter.xml  layout_tiktok_controller.xml  swipe_footer.xml  video_list_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/transsnet/transsdktest/: ExampleUnitTest.java
dkplayer-players/ijk/: build.gradle
dkplayer-videocache/: build.gradle
dkplayer-videocache/src/main/java/com/danikula/videocache/: ProxyCacheException.java
gradle/wrapper/: gradle-wrapper.properties
transsdklib/: build.gradle
transsdklib/libs/: transsdk-2020-12-10.aar
transsdklib/src/androidTest/java/com/transsnet/transsdklib/: ExampleInstrumentedTest.java
transsdklib/src/main/: AndroidManifest.xml
transsdklib/src/main/java/com/transsnet/transsdklib/: Test.java
transsdklib/src/test/java/com/transsnet/transsdklib/: ExampleUnitTest.java
