<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:background="#1a1d2f"
    android:padding="3dp">

    <ProgressBar
        android:id="@+id/pb_foot"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:indeterminateDuration="1000"
        android:indeterminateDrawable="@drawable/base_ani_loading" />

</LinearLayout>